spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt
spring.datasource.username=root
spring.datasource.password=Dim-kravchu07

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Flyway settings

spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=chatgpt

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
